@import "../../styles/variables/index.scss";

.Goods {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: masonry;
	gap: 35px 15px;
	justify-content: space-between;
	margin-bottom: 70px;

	@media (max-width: $mediapoint_general--big-laptop) {
		grid-template-columns: repeat(4, 1fr);
	}
	@media (max-width: $mediapoint_general--regular-laptop) {
		grid-template-columns: repeat(3, 1fr);
	}
	@media (max-width: $mediapoint_general--small-laptop) {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 20px;
	}
	@media (max-width: $mediapoint_general--mobile) {
		grid-template-columns: repeat(1, 1fr);
		row-gap: 15px;
	}

	&--error {
		display: block;
	}

	&__error-message {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		font-size: 22px;
	}
}
